# blog-springboot-vue

./: README.md
blog-springboot/: pom.xml
blog-springboot/src/main/java/com/yjb/: BlogApplication.java
blog-springboot/src/main/java/com/yjb/config/: BeanConfig.java  ErrorConfig.java  JwtConfig.java  SiteIntroductionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
blog-springboot/src/main/java/com/yjb/controller/: AnnouncementController.java  BlogController.java  CodeController.java  DiscussController.java  ErrorController.java  FileController.java  MessageController.java  ReplyController.java  SiteController.java  TagController.java  UserController.java
blog-springboot/src/main/java/com/yjb/exception/: GlobalExceptionHandler.java
blog-springboot/src/main/java/com/yjb/filter/: JwtTokenFilter.java
blog-springboot/src/main/java/com/yjb/mapper/: AnnouncementMapper.java  BlogMapper.java  CodeMapper.java  DiscussMapper.java  LoginMapper.java  MailkeyMapper.java  MessageMapper.java  ReplyMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
blog-springboot/src/main/java/com/yjb/model/entity/: MailMessage.java  PageResult.java  Result.java  StatusCode.java
blog-springboot/src/main/java/com/yjb/model/pojo/: Announcement.java  Blog.java  Code.java  Discuss.java  Login.java  Mailkey.java  Message.java  Reply.java  Role.java  Tag.java  User.java
blog-springboot/src/main/java/com/yjb/provider/: UCloudProvider.java
blog-springboot/src/main/java/com/yjb/service/: AnnouncementService.java  BlogService.java  CodeService.java  DiscussService.java  LoginService.java  MailkeyService.java  MessageService.java  ReplyService.java  TagService.java  UserService.java
blog-springboot/src/main/java/com/yjb/utils/: DateUtil.java  FormatUtil.java  JwtTokenUtil.java  RandomUtil.java  RequestUtil.java  UUIDUtil.java
blog-springboot/src/main/resources/: application.yml  blog.sql
blog-springboot/src/main/resources/mapper/: AnnouncementMapper.xml  BlogMapper.xml  CodeMapper.xml  DiscussMapper.xml  LoginMapper.xml  MailkeyMapper.xml  MessageMapper.xml  ReplyMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
blog-springboot/src/test/java/com/yjb/: BlogApplicationTests.java  Main.java
blog-vue/: package-lock.json  package.json
blog-vue/src/: App.vue  main.js
blog-vue/src/api/: blog.js  code.js  discuss.js  message.js  reply.js  tag.js  user.js
blog-vue/src/components/: bar.vue  blogOverView.vue  buttom.vue  hotBlog.vue  indexBlogList.vue  introduction.vue  myBlogList.vue  myTag.vue  newDiscuss.vue  statisticalBlog.vue  userNewDiscuss.vue
blog-vue/src/router/: router.js
blog-vue/src/store/: store.js
blog-vue/src/utils/: request.js
blog-vue/src/views/: announcement.vue  index.vue  message.vue  searchBlog.vue
blog-vue/src/views/admins/: admins.vue  announcementManage.vue  blogManage.vue  codeManage.vue  userManage.vue
blog-vue/src/views/blog/: blog.vue  editBlog.vue  myBlog.vue  newBlog.vue
blog-vue/src/views/user/: account.vue  forgetPwd.vue
